# TMUX CONFIG FILE

# Use Ctrl + A as prefix instead of Ctrl + B
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse support for scrolling and resizing panes
set -g mouse on

# Use 256-color terminal and true color support
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm-256color:RGB'

# Keybindings for pane splitting and navigation
bind | split-window -h  # Horizontal split
bind - split-window -v  # Vertical split

# Easier pane navigation with Alt + Arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes with Ctrl + Shift + Arrow keys
bind -n C-S-Left resize-pane -L 5
bind -n C-S-Right resize-pane -R 5
bind -n C-S-Up resize-pane -U 5
bind -n C-S-Down resize-pane -D 5

# Reload configuration with Ctrl + A + r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

# Plugins with TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'egel/tmux-gruvbox'

# Enable tmux-continuum auto-save and restore
set -g @continuum-restore 'on'

# Gruvbox theme (or change to your preferred theme)
set -g @gruvbox_theme 'dark'

# Run TPM
run-shell ~/.config/tmux/plugins/tpm/tpm